﻿
insert into dbo.States (Abbreviation, Name) values ('AL','Alabama');
insert into dbo.States (Abbreviation, Name) values ('AK','Alaska');
insert into dbo.States (Abbreviation, Name) values ('AZ','Arizona');
insert into dbo.States (Abbreviation, Name) values ('AR','Arkansas');
insert into dbo.States (Abbreviation, Name) values ('CA','California');
insert into dbo.States (Abbreviation, Name) values ('CO','Colorado');
insert into dbo.States (Abbreviation, Name) values ('CT','Connecticut');
insert into dbo.States (Abbreviation, Name) values ('DE','Delaware');
insert into dbo.States (Abbreviation, Name) values ('DC','District of Columbia');
insert into dbo.States (Abbreviation, Name) values ('FL','Florida');
insert into dbo.States (Abbreviation, Name) values ('GA','Georgia');
insert into dbo.States (Abbreviation, Name) values ('HI','Hawaii');
insert into dbo.States (Abbreviation, Name) values ('ID','Idaho');
insert into dbo.States (Abbreviation, Name) values ('IL','Illinois');
insert into dbo.States (Abbreviation, Name) values ('IN','Indiana');
insert into dbo.States (Abbreviation, Name) values ('IA','Iowa');
insert into dbo.States (Abbreviation, Name) values ('KS','Kansas');
insert into dbo.States (Abbreviation, Name) values ('KY','Kentucky');
insert into dbo.States (Abbreviation, Name) values ('LA','Louisiana');
insert into dbo.States (Abbreviation, Name) values ('ME','Maine');
insert into dbo.States (Abbreviation, Name) values ('MD','Maryland');
insert into dbo.States (Abbreviation, Name) values ('MA','Massachusetts');
insert into dbo.States (Abbreviation, Name) values ('MI','Michigan');
insert into dbo.States (Abbreviation, Name) values ('MN','Minnesota');
insert into dbo.States (Abbreviation, Name) values ('MS','Mississippi');
insert into dbo.States (Abbreviation, Name) values ('MO','Missouri');
insert into dbo.States (Abbreviation, Name) values ('MT','Montana');
insert into dbo.States (Abbreviation, Name) values ('NE','Nebraska');
insert into dbo.States (Abbreviation, Name) values ('NV','Nevada');
insert into dbo.States (Abbreviation, Name) values ('NH','New Hampshire');
insert into dbo.States (Abbreviation, Name) values ('NJ','New Jersey');
insert into dbo.States (Abbreviation, Name) values ('NM','New Mexico');
insert into dbo.States (Abbreviation, Name) values ('NY','New York');
insert into dbo.States (Abbreviation, Name) values ('NC','North Carolina');
insert into dbo.States (Abbreviation, Name) values ('ND','North Dakota');
insert into dbo.States (Abbreviation, Name) values ('OH','Ohio');
insert into dbo.States (Abbreviation, Name) values ('OK','Oklahoma');
insert into dbo.States (Abbreviation, Name) values ('OR','Oregon');
insert into dbo.States (Abbreviation, Name) values ('PA','Pennsylvania');
insert into dbo.States (Abbreviation, Name) values ('RI','Rhode Island');
insert into dbo.States (Abbreviation, Name) values ('SC','South Carolina');
insert into dbo.States (Abbreviation, Name) values ('SD','South Dakota');
insert into dbo.States (Abbreviation, Name) values ('TN','Tennessee');
insert into dbo.States (Abbreviation, Name) values ('TX','Texas');
insert into dbo.States (Abbreviation, Name) values ('UT','Utah');
insert into dbo.States (Abbreviation, Name) values ('VT','Vermont');
insert into dbo.States (Abbreviation, Name) values ('VA','Virginia');
insert into dbo.States (Abbreviation, Name) values ('WA','Washington');
insert into dbo.States (Abbreviation, Name) values ('WV','West Virginia');
insert into dbo.States (Abbreviation, Name) values ('WI','Wisconsin');
insert into dbo.States (Abbreviation, Name) values ('WY','Wyoming');
