﻿CREATE TABLE Addresses
(
    AddressID INT PRIMARY KEY NOT NULL IDENTITY(1,1), 
    Street1 NVARCHAR(150) NOT NULL, 
    Street2 NVARCHAR(150), 
    City NVARCHAR(50) NOT NULL, 
    StateID INT NOT NULL, 
    Zip NVARCHAR(10) NOT NULL, 
    CountryID INT
);