﻿CREATE TABLE Descriptions
(
    DescriptionID INT PRIMARY KEY NOT NULL IDENTITY(1, 1), 
    Code NVARCHAR(50) NULL, 
    Body NVARCHAR(250) NULL, 
    ListingID INT NOT NULL, 
    CreateDate DATETIME2 DEFAULT GETDATE(), 
    EditDate DATETIME2 DEFAULT GETDATE(), 
    CreateUser INT NOT NULL, 
    EditUser INT NOT NULL,
    CONSTRAINT FK_DESCRIPTIONS_LISTINGID FOREIGN KEY(ListingID) REFERENCES dbo.Listings(ListingID)
);