﻿CREATE TABLE [dbo].[Directories]
(
    DirectoryID INT PRIMARY KEY IDENTITY(1, 1) NOT NULL, 
    Name NVARCHAR(100) NOT NULL, 
    Description NVARCHAR(500)NOT NULL,
	IsDefault BIT,
    CreateDate DATETIME2 DEFAULT GETDATE() NOT NULL, 
    EditDate DATETIME2 DEFAULT GETDATE() NOT NULL,
    CreateUser INT NOT NULL, 
    EditUser INT NOT NULL
);