﻿CREATE TABLE [dbo].[EmailAddresses]
(
	[EmailAddressID] INT NOT NULL PRIMARY KEY IDENTITY(1,1), 
    [UserID] INT NOT NULL, 
    [EmailAddress] NVARCHAR(320) NOT NULL,
	CONSTRAINT FK_EMAILADDRESSES_USERID FOREIGN KEY (UserID) REFERENCES dbo.UserProfile(UserId)
)
