﻿CREATE TABLE [dbo].[InvoiceDates]
(
	[InvoiceID] INT NOT NULL PRIMARY KEY IDENTITY(1,1),
	[OrderID] INT NOT NULL,
	[CreateDate] DATETIME2 NOT NULL,
	[CreateUser] INT NOT NULL,
	CONSTRAINT FK_INVOICEDATES_ORDERID FOREIGN KEY(OrderID) REFERENCES dbo.Orders(OrderID)
)
