﻿CREATE TABLE dbo.Listings_Industries
(
    ID INT IDENTITY(1, 1) PRIMARY KEY NOT NULL, 
    ListingID INT NOT NULL, 
    IndustryID INT NOT NULL,
    CONSTRAINT FK_LISTING_INDUSTRIES_LISTINGID FOREIGN KEY(ListingID) REFERENCES dbo.Listings(ListingID), 
    CONSTRAINT FK_LISTING_INDUSTRIES_INDUSTRYID FOREIGN KEY(IndustryID) REFERENCES dbo.Industries(IndustryID) 
);
