﻿CREATE TABLE Listings_Addresses
(
    ID INT NOT NULL IDENTITY(1, 1) PRIMARY KEY, 
    ListingID INT NOT NULL, 
    AddressID INT NOT NULL, 
    CONSTRAINT FK_LISTING_ADDRESSES_LISTINGID FOREIGN KEY(ListingID)REFERENCES dbo.Listings(ListingID), 
    CONSTRAINT FK_LISTING_ADDRESSES_ADDRESSID FOREIGN KEY(AddressID)REFERENCES dbo.Addresses(AddressID)
);