﻿CREATE TABLE [dbo].[Listings_Directories]
(
	[ID] INT NOT NULL PRIMARY KEY IDENTITY(1,1),
	[ListingID] INT NOT NULL,
	DirectoryID INT NOT NULL,
	CONSTRAINT FK_LISTINGS_DIRECTORIES_LISTINGID FOREIGN KEY(ListingID) REFERENCES dbo.Listings(ListingID),
	CONSTRAINT FK_LISTINGS_DIRECTORIES_DIRECTORYID FOREIGN KEY(DirectoryID) REFERENCES dbo.Directories(DirectoryID)
)
