﻿CREATE TABLE dbo.Notes
(
    NoteID INT NOT NULL PRIMARY KEY IDENTITY(1, 1), 
    ListingID INT NOT NULL, 
    NoteText NVARCHAR(2000)NOT NULL, 
    CreateDate DATETIME2 NOT NULL, 
    EditDate DATETIME2 NOT NULL, 
    CreateUser INT NOT NULL, 
    EditUser INT NOT NULL,
	CONSTRAINT FK_NOTES_LISTINGID FOREIGN KEY(ListingID) REFERENCES dbo.Listings(ListingID)
);
