﻿CREATE TABLE dbo.OrderLineItems
(
    [OrderLineItemID] INT NOT NULL PRIMARY KEY IDENTITY(1, 1), 
    [OrderID] INT NOT NULL, 
    [Description] NVARCHAR(250) NOT NULL,
    [LineItemTotal] INT NULL, 
    CONSTRAINT FK_ORDERLINEITEMS_ORDERID FOREIGN KEY(OrderID) REFERENCES dbo.Orders(OrderID)
);
