﻿CREATE TABLE [dbo].[StripeCustomers]
(
	[ID] INT NOT NULL PRIMARY KEY IDENTITY(1,1),
	StripeCustomerID NVARCHAR(50) NOT NULL,
	UserID INT NOT NULL,
	CONSTRAINT FK_STRIPECUSTOMERS_USERID FOREIGN KEY(UserID) REFERENCES dbo.UserProfile(UserId)
);