﻿CREATE TABLE [dbo].[TradeLeads_Industries]
(
	[ID] INT NOT NULL PRIMARY KEY IDENTITY(1,1), 
    [TradeLeadID] INT NOT NULL, 
    [IndustryID] INT NOT NULL,
	CONSTRAINT FK_TRADELEADS_INDUSTRIES_TRADELEADID FOREIGN KEY (TradeLeadID) REFERENCES TradeLeads(TradeLeadID),
	CONSTRAINT FK_TRADELEADS_INDUSTRIES_INDUSTRYID FOREIGN KEY (IndustryID) REFERENCES Industries(IndustryID)
)