﻿
-------------------------------------------------------------------------------
-- Stored Procedure Description							  
-------------------------------------------------------------------------------
-- This procedure saves the StripeCustomerID generated by Stripe when a new
-- customer is created.
-------------------------------------------------------------------------------
CREATE PROCEDURE [dbo].[SaveStripeCustomer]
	@UserID			  INT,
	@StripeCustomerID NVARCHAR(50)
AS
BEGIN

	SET NOCOUNT ON;

	-- Update the Stripe customer record in the database if the user exists.
	UPDATE dbo.StripeCustomers
           SET StripeCustomerID = @StripeCustomerID
    WHERE UserID = @UserID;

	-- Create a new record if the user does not exist.
    IF @@ROWCOUNT = 0
        BEGIN

            INSERT INTO dbo.StripeCustomers
			(
				StripeCustomerID, 
				UserID
			)
            VALUES
			(
				@StripeCustomerID, 
				@UserID
			);

        END;

END;